# Database URL for the Postgres database
DATABASE_URL=postgres://user:password@host/database

# SendGrid API key for email functionality
SENDGRID_API_KEY=your_sendgrid_api_key

# Supabase credentials for client-side database access
REACT_APP_SUPABASE_URL=https://ngytqujgblbravfjcdep.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neXRxdWpnYmxicmF2ZmpjZGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjUzNDYsImV4cCI6MjA2MDgwMTM0Nn0.4Dzj_PKDy76m2gu4bId12QApjz3LEfE71L7W8Cix2LA 